apiVersion: apps/v1
kind: Deployment
metadata:
  name: gc-example-deployment
  namespace: gc-example
spec:
  replicas: 3
  selector:
    matchLabels:
      app: gc-example
      type: web-service
  template:
    metadata:
      labels:
        app: gc-example
        type: web-service
    spec:
      volumes:
        - name: gc-log-storages
          persistentVolumeClaim:
            claimName: gc-example-pvc
      containers:
        - name: gc-php-fpm-example
          image: judzhin/gc-php-fpm-example:v1
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: "/var/www/html/data/logs"
              name: gc-log-storages
          env:
            - name: "LOG_LEVEL"
              value: "err"
            - name: "POD_IP"
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: "DB_HOST"
              valueFrom:
                configMapKeyRef:
                  name: gc-example-config
                  key: "DB_HOST"
            - name: "DB_PORT"
              valueFrom:
                configMapKeyRef:
                  name: gc-example-config
                  key: DB_PORT
            - name: "DB_USER"
              valueFrom:
                configMapKeyRef:
                  name: gc-example-config
                  key: DB_USER
            - name: "DB_PASS"
              valueFrom:
                secretKeyRef:
                  name: gc-example-secret
                  key: DB_PASS
        - name: gc-nginx-example
          image: judzhin/gc-nginx-example:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
              protocol: TCP