apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gc-example-pvc
  namespace: gc-example
spec:
  storageClassName: manual
  selector:
    matchLanels:
      name: gc-volume-example
  accessMode:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi