kind: PersistentVolume
apiVersion: v1
metadata:
  name: gc-example-pv
  namespace: gc-example
  labels:
    name: go-volume-example
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/log/gc-example"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: gc-example-pvc
  namespace: gc-example
spec:
  storageClassName: manual
  selector:
    matchLabels:
      name: go-volume-example
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi