apiVersion: v1
kind: PersistentVolume
metadata:
  name: gc-example-volume
  namespace: gc-example
  labels:
    name: gc-volume-example
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/logs/gc-example"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gc-example-pvc
  namespace: gc-example
spec:
  storageClassName: manual
  selector:
    matchLanels:
      name: gc-volume-example
  accessMode:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi