apiVersion: v1
kind: Secret
metadata:
  name: gc-example-secret
  namespace: gc-example
type: Opaque
data:
  DB_PASS: c2VjcmV0IHBhc3N3b3JkIGZvciByb290IHVzZXIK # echo "secret password for root user" | base64